#!/bin/sh

set -e

case "$1" in
    configure)
        adduser --system --disabled-password --disabled-login --home /var/empty \
                --no-create-home --quiet --force-badname --group ombi
        ;;
esac

if [ ! -d /etc/Ombi ]; then
    mkdir -p /etc/Ombi
    chown -R ombi:nogroup /etc/Ombi
fi

if [ -f /opt/Ombi/Ombi.db ]; then
  cp /opt/Ombi/Ombi.db /opt/Ombi/Ombi.db.backup
  mv /opt/Ombi/Ombi.db /etc/Ombi/Ombi.db
  if [ -f /opt/Ombi/Schedules.db ]; then
    mv /opt/Ombi/Schedules.db /etc/Ombi/Schedules.db
  fi
  if [ -d /opt/Ombi/Logs ]; then
    mv /opt/Ombi/Logs /etc/Ombi/Logs
  fi
  chown -R ombi:nogroup /etc/Ombi
  chown -R root: /opt/Ombi
fi

if [ -f /etc/Ombi/Ombi.db ]; then
  cp /etc/Ombi/Ombi.db /etc/Ombi/Ombi.db.backup
fi

#DEBHELPER#

exit 0
