Package: ombi
Version: 4.0.284
Architecture: amd64
Maintainer: Roxedus <me@roxedus.dev>
Installed-Size: 136284
Depends: adduser
Priority: optional
Section: main
Filename: pool/develop/o/ombi/ombi_4.0.284_amd64.deb
Size: 38059476
SHA256: 967371d4e2bb9e36ff8378967007250309369e0c47bb3d6e19505967d41485fb
SHA1: 5fe4890920ea939fa3d2c1bce666908656f2dc55
MD5sum: 09b0eab6ee33b750b569159d594bee66
Description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
   Ombi is a self-hosted web application that automatically gives your
   shared Plex or Emby users the ability to request content by themselves!
   Ombi can be linked to multiple TV Show and Movie DVR tools to create
   a seamless end-to-end experience for your users.

