Package: ombi
Version: 4.0.443
Architecture: amd64
Maintainer: Roxedus <me@roxedus.dev>
Installed-Size: 131777
Depends: adduser
Priority: optional
Section: main
Filename: pool/develop/o/ombi/ombi_4.0.443_amd64.deb
Size: 36898980
SHA256: e9486d25e9ad23f0678b3e446fbc31a55013e328948231b64bc6e03fe1566759
SHA1: f7ffd0f16b99c156ab8bbd27e9d2c34e9f1d5d50
MD5sum: 116a82942982a85db9d269ad9ba94639
Description: Want a Movie or TV Show on Plex or Emby? Use Ombi!
 Ombi is a self-hosted web application that automatically gives your
 shared Plex or Emby users the ability to request content by themselves!
 Ombi can be linked to multiple TV Show and Movie DVR tools to create
 a seamless end-to-end experience for your users.

